<html>
<head>
    <title>Contact Us</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #0d1829;
            margin: 0;
            padding: 20px;
        }

        h1 {
            color: white;
            text-align: center;
            margin-bottom: 20px;
        }

        .contact-info {
            background-color: black;
            border-radius: 5px;
            padding: 20px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: 0 auto;
        }

        pre {
            font-size: 16px;
            line-height: 1.5;
            white-space: pre-wrap;
            word-wrap: break-word;
            color: white;
        }

        footer {
            text-align: center;
            margin-top: 20px;
            font-size: 14px;
            color: #777;
        }
    </style>
</head>
<body>
    <h1>Contact Us</h1>
    <div class="contact-info">
        <pre>
For Any Queries => 
Toll Free Number: 1800-000-111
Mail: us@domain.com
Mob:9999911111
        </pre>
    </div>
    <footer>
        &copy; 2024 BeMyPG. All rights reserved.
    </footer>
</body>
</html>